<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/coinflowlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="ЛАСКАВО ПРОСИМО В COINFLOW\nДАВАЙТЕ ПОЧНЕМО"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/emailEdt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/stroke_bg"
            android:hint="Ел. пошта"
            android:inputType="textEmailAddress"
            android:paddingStart="23dp"
            android:paddingEnd="24dp"
            android:textColor="@color/white"
            android:textColorHint="#E0E0E0"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phonenumEdt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/stroke_bg"
            android:hint="Номер тел."
            android:inputType="phone"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@color/white"
            android:textColorHint="#E0E0E0"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/usernameEdt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/stroke_bg"
            android:hint="Логін"
            android:inputType="textPersonName"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@color/white"
            android:textColorHint="#E0E0E0"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:hintEnabled="false"
            app:endIconMode="password_toggle"
            app:endIconTint="#E0E0E0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEdt"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/stroke_bg"
                android:hint="Пароль"
                android:textColorHint="#E0E0E0"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:paddingStart="24dp"
                android:paddingEnd="40dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/stroke_bg"
            android:text="Старт"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вже маєте обліковий запис? "
                android:textColor="#E0E0E0"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/loginTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Увійдіть"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>